PORT=7000
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USERNAME_MYSQL=root
DB_PASSWORD_MYSQL=
DB_DATABASE_MYSQL=ff_global
DB_MONGO=mongodb://localhost:27017/FFGlobal
JWT_SECRET_KEY=&wejhkfv**@guvf_WED_jwt_secret
SERVER_URL_STATIC=http://localhost/7000/static
DB_HOST_PG=localhost
DB_PORT_PG=5432
DB_USERNAME_PG=postgres
DB_PASSWORD_PG=admin
DB_DATABASE_PG=ff_global